.fileUploadIcon {
  background-color: #d5e3ff;
  color: SlateBlue;
  padding: 12px;
  border-radius: 45px;
}

.progress-continue,
.progress-success,
.progress-error {
  width: 100%;
  height: 10px;

}

.progress-continue::-webkit-progress-value {
  background-color: #41479B;
  border-radius: 5px;
}

.progress-continue::-webkit-progress-bar {
  background-color: #ECEDFF;
  border-radius: 5px;
}

.progress-success::-webkit-progress-value {
  background-color: #73B172;
  border-radius: 5px;
}

.progress-success::-webkit-progress-bar {
  background-color: #ECEDFF;
  border-radius: 5px;
}

.progress-error::-webkit-progress-bar {
  background-color: #ECEDFF;
  border-radius: 5px;
}

/* assest page */

.tabicon {
  transform: translate(-50%, -50%);
}

.tabactivebtn {
  background-color: #00072e;
  color: #fff;
  padding: 12px 20px;
  border-radius: 30px;
  min-width: 120px;
  text-align: center;
  position: relative;

}

.tabactivebtn:before {
  content: '';
  position: absolute;

  bottom: -20px;
  left: 50%;
  transform: translate(-50%, 0%);
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #00072e;
  border-bottom: 10px solid transparent;
}


.tabbtn {
  background: #E4E6FF;
  padding: 12px 20px;
  border-radius: 30px;
  box-shadow: 0px 10px 20px #cccccc26;
  margin: 0 10px;
  min-width: 120px;
  text-align: center;
  height: 100%;
}

.assetsdw {
  position: absolute;
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 10px 20px #ccc;
  font-size: 16px;
  width: 166px;
  border: 1px solid #ccc;

  transform: translate(1%, 0px);
  right: 6px;
  top: 30px;
}

.assetsdw:before {
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  background: #fff;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  transform: rotate(45deg);
  top: -8px;
  right: 14px;
}

.show-togglecontent {
  display: block;
}

.togglecontent {
  display: none;
}

.asstab {
  padding: 10px 15px;
}

button.tabshow.tabassactive {
  background: #E4E4E4;
  padding: 10px 15px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

button.tabshow.tabassactive.right {
  background: #E4E4E4;
  padding: 10px 15px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

.vdetails {
  padding: 20px;
  position: absolute;
  bottom: 0;
  color: #fff;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  /* margin-top: 150px; */
  z-index: 1;
  width: 100%;


}

.vdetails:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #00072dab;
  left: 0;
  z-index: -1;
  top: 0px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;

}


.videobox {
  height: 100%;
}


td .assetsdw {
  right: 7px;
  top: inherit;
  bottom: -80px;
  z-index: 9;
}

td .tabicon svg {
  font-size: 10px !important;
  min-width: 30px !important;
  min-height: 30px !important;
  padding: 5px !important;
  border: 2px solid #fff !important;
}

.newfolder td .assetsdw {
  bottom: -115px;
}

.clickdetail p {
  min-height: 50px;
}

.text-center.clickdetail {
  margin-bottom: 20px;
}

@media(max-width:992px) {
  .assetstable {
    overflow-x: auto;
  }

  .tabbtn,
  .tabactivebtn {
    margin-top: 25px;
  }
}

@media(max-width:1760px) {
  .text-center.clickdetail {
    margin-bottom: 40px;
  }
}

@media(max-width:1244px) {
  .vdetails {
    padding: 10px;
  }
}

@media(max-width:767px) {
  .sm\:grid-cols-12 {
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;

  }

  .tabbtn,
  .tabactivebtn {
    width: 100% !important;
    font-size: 14px !important;
    padding: 10px !important;
    margin: 0 !important;
    margin-top: 5px !important;
  }

  .asstab,
  button.tabshow.tabassactive {
    padding: 10px 12px !important;

  }

  .media-icon span {
    margin: 3px;
  }


  .text-center.clickdetail {
    margin-bottom: 10px;
  }

  .vdetails {
    padding: 5px;
  }
}